[defaults]
remote_user = ec2-user
host_key_checking = false
inventory = inventory
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0
[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
[ssh_connection]
ssh_args = -o ForwardAgent=yes